# Caso_semetral_FS

./: README.md
bomberos/: docker-compose.yml
bomberos/alertas/: Dockerfile  pom.xml
bomberos/alertas/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bomberos/alertas/src/main/java/com/bomberos/alertas/: Alerta.java  AlertaController.java  AlertaRepository.java  AlertasApplication.java
bomberos/alertas/src/main/resources/: application.properties  application.yml
bomberos/alertas/src/test/java/com/bomberos/alertas/: AlertaControllerTest.java  AlertasApplicationTests.java  AlertasServiceTest.java
bomberos/api-gateway/: Dockerfile  pom.xml
bomberos/api-gateway/src/main/resources/: application.properties
bomberos/eureka-server/: Dockerfile  pom.xml
bomberos/eureka-server/src/main/resources/: application.yml
bomberos/historial/: Dockerfile  pom.xml
bomberos/historial/src/main/java/com/bomberos/historial/: Historial.java  (+3 more)
bomberos/historial/src/main/resources/: application.properties  application.yml
bomberos/monitoreo/: Dockerfile  pom.xml
bomberos/monitoreo/src/main/resources/: application.properties  application.yml
bomberos/reportes/: pom.xml
bomberos/reportes/src/main/java/com/bomberos/reportes/: Reporte.java  ReporteController.java  ReporteRepository.java  ReportesApplication.java
bomberos/reportes/src/main/java/com/bomberos/reportes/controller/: ReporteController.java
bomberos/reportes/src/main/java/com/bomberos/reportes/dto/: ReporteRequestDTO.java  ReporteResponseDTO.java
bomberos/reportes/src/main/java/com/bomberos/reportes/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bomberos/reportes/src/main/java/com/bomberos/reportes/model/: Reporte.java
bomberos/reportes/src/main/java/com/bomberos/reportes/repository/: ReporteRepository.java
bomberos/reportes/src/main/java/com/bomberos/reportes/service/: ReporteService.java
bomberos/reportes/src/main/resources/: application.properties  application.yml
bomberos/reportes/src/test/java/com/bomberos/reportes/: ProductosfsApplicationTests.java  ReporteControllerTest.java  ReporteServiceTest.java
bomberos/usuarios/: Dockerfile  pom.xml
bomberos/usuarios/src/main/resources/: application.properties  application.yml
src/components/: AlertaCard.jsx
src/containers/: AlertasContainer.jsx
(+50 files in other folders)
